# ADemonstration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ritter1/apps/ademonstration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_mode_heading.html  dark_mode_heading_de.html  dark_mode_usage.html  dark_mode_usage_de.html  heading.html  heading_de.html  usage.html  usage_de.html
app/src/main/java/ch/ritter1/apps/ademonstration/: ContactFragment.java  ContrastFragment.java  EditfieldFragment.java  FocusVisibleFragment.java  GraphicsFragment.java  HeadingsFragment.java  ImageButtonFragment.java  MainActivity.java  TabOrderFragment.java  UsageFragment.java
app/src/main/res/drawable/: button_selector.xml  button_selector_reset.xml  ic_accessible_foreground.xml  ic_not_accessible_foreground.xml
app/src/main/res/layout/: activity_help.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_contrast.xml  fragment_editfield.xml  fragment_focus_visible.xml  fragment_graphics.xml  fragment_headings.xml  fragment_home.xml  fragment_image_button.xml  fragment_language.xml  fragment_tab__order.xml  fragment_usage.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accessible_round.xml  ic_not_accesseble_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_accessible_background.xml  ic_not_accessible_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/ritter1/apps/ademonstration/: ExampleUnitTest.java
(+14 files in other folders)
