<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_graphics"
            android:icon="@drawable/ic_baseline_gif_box_24"
            android:title="Graphics" />
        <item
            android:id="@+id/nav_headings"
            android:icon="@drawable/ic_baseline_view_headline_24"
            android:title="Headings" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Edit fields" />
        <item
            android:id="@+id/nav_contrast"
            android:icon="@drawable/ic_baseline_contrast_24"
            android:title="Contrast Ratio" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="Contact" />

    </group>
</menu>