<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.ritter1.apps.ademonstration.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="ch.ritter1.apps.ademonstration.contact.ContactFragment"
        android:label=""
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_headings"
        android:name="ch.ritter1.apps.ademonstration.headings.HeadingsFragment"
        android:label=""
        tools:layout="@layout/fragment_headings" />
    <fragment
        android:id="@+id/nav_graphics"
        android:name="ch.ritter1.apps.ademonstration.graphics.GraphicsFragment"
        android:label=""
        tools:layout="@layout/fragment_graphics" />
    <fragment
        android:id="@+id/nav_contrast"
        android:name="ch.ritter1.apps.ademonstration.contrast.ContrastFragment"
        android:label=""
        tools:layout="@layout/fragment_contrast" />
    <fragment
        android:id="@+id/nav_edit"
        android:name="ch.ritter1.apps.ademonstration.editfield.EditfieldFragment"
        android:label=""
        tools:layout="@layout/fragment_editfield" />
    <fragment
        android:id="@+id/nav_image_button"
        android:name="ch.ritter1.apps.ademonstration.imagebutton.ImageButtonFragment"
        android:label=""
        tools:layout="@layout/fragment_image_button" />
    <fragment
        android:id="@+id/nav_tab"
        android:name="ch.ritter1.apps.ademonstration.taborder.TabOrderFragment"
        android:label=""
        tools:layout="@layout/fragment_tab__order" />
    <fragment
        android:id="@+id/nav_usage"
        android:name="ch.ritter1.apps.ademonstration.usage.UsageFragment"
        android:label=""
        tools:layout="@layout/fragment_usage" />
    <fragment
        android:id="@+id/nav_language"
        android:name="ch.ritter1.apps.ademonstration.language.LanguageFragment"
        android:label=""
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/nav_focus_visible"
        android:name="ch.ritter1.apps.ademonstration.FocusVisibleFragment"
        android:label=""
        tools:layout="@layout/fragment_focus_visible" />

</navigation>