<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.ritter1.apps.ademonstration.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="ch.ritter1.apps.ademonstration.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_headings"
        android:name="ch.ritter1.apps.ademonstration.HeadingsFragment"
        android:label="Headings"
        tools:layout="@layout/fragment_headings" />
    <fragment
        android:id="@+id/nav_graphics"
        android:name="ch.ritter1.apps.ademonstration.GraphicsFragment"
        android:label="Graphics"
        tools:layout="@layout/fragment_graphics" />
    <fragment
        android:id="@+id/nav_contrast"
        android:name="ch.ritter1.apps.ademonstration.ContrastFragment"
        android:label="Contrast"
        tools:layout="@layout/fragment_contrast" />
    <fragment
        android:id="@+id/nav_edit"
        android:name="ch.ritter1.apps.ademonstration.EditfieldFragment"
        android:label="Edit field"
        tools:layout="@layout/fragment_editfield" />
    <fragment
        android:id="@+id/nav_image_button"
        android:name="ch.ritter1.apps.ademonstration.ImageButtonFragment"
        android:label="Image Button"
        tools:layout="@layout/fragment_image_button" />

</navigation>