<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadingsFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headings (native)"
                android:accessibilityHeading="true"
                android:textSize="20sp"
                android:textColor="?colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unlike HTML where heading on level h1 through h6 exist on native Android there aew no heading level. However using the attribute android:accessibilityHeading=&quot;true&quot; it is possible to mark a textView as a heading."
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headings (web)"
                android:accessibilityHeading="true"
                android:textSize="20sp"
                android:textColor="?colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:accessibilityHeading="true"
                android:textSize="20sp"
                android:textColor="?colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>